<form (ngSubmit)="generujCiag()">
    <div class="form-group">
      <label for="wyraz_pierwszy">Wyraz pierwszy: </label>
      <input type="number" 
      name="wyraz_pierwszy"
      [(ngModel)] = "wyraz_pierwszy">
    </div>
  
    <div class="form-group">
      <label for="roznica_ciagu">Podaj różnicę ciągu: </label>
      <input type="number"
      name="roznica_ciagu"
      [(ngModel)] = "roznica_ciagu">
    </div>
  
    <div class="form-group">
      <label for="n_wyrazow">Podaj n wyrazów ciągu: </label>
      <input type="number" 
      name="n_wyrazow"
      [(ngModel)] = "n_wyrazow">
    </div>

    <button type="submit">Generuj</button>

    <div id="ciag">
        <ol>
        <li *ngFor="let wyraz of wyrazy">wyraz ciągu: {{ wyraz }}</li>
        </ol>
    </div>
  </form>